<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <!-- Channel Number -->
        <TextView
            android:id="@+id/channelNumber"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="start" />

        <!-- Channel Logo -->
        <ImageView
            android:id="@+id/channelIcon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            android:background="#1AFFFFFF"
            android:padding="2dp" />

        <!-- Channel Name -->
        <TextView
            android:id="@+id/channelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:ellipsize="end" />

        <!-- Indicator for selection (Dot as seen in image for some channels) -->
        <View
            android:id="@+id/selectionIndicator"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/ic_logo"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
