<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/channel_item_background"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:focusable="true"
    android:clickable="true"
    android:animateLayoutChanges="false">

    <LinearLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:background="#66D32F2F"
        android:animateLayoutChanges="false">

        <!-- CATEGORY POSITION -->
        <TextView
            android:id="@+id/categoryPosition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:animateLayoutChanges="false"/>

        <!-- CATEGORY TITLE -->
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="start|center_vertical"
            android:text="Category Name"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:animateLayoutChanges="false"/>

        <!-- CATEGORY COUNT -->
        <TextView
            android:id="@+id/categoryCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:animateLayoutChanges="false"/>

        <!-- POINTER ARROW -->
        <ImageView
            android:id="@+id/pointerImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/app_banner"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"
            android:animateLayoutChanges="false"/>
    </LinearLayout>

</RelativeLayout>
